<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVASE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="线程安全的优先级队列 PriorityBlockingQueue在最近的项目当中需要用到优先级队列且是线程安全的，无意中在java.util.concurrent中找到了一个线程安全且带优先级的PriorityBlockingQueue类。下面就介绍该类的使用。满足优先级，则需要对元素进行比较，比较出大小值。 实现比较功能外置Comparator比较器12345public interface C">
<meta name="keywords" content="JAVASE">
<meta property="og:type" content="article">
<meta property="og:title" content="PriorityBlockingQueue in JAVA">
<meta property="og:url" content="http://yoursite.com/2017/08/30/PriorityBlockingQueue-in-JAVA/index.html">
<meta property="og:site_name" content="阿文的杂货店">
<meta property="og:description" content="线程安全的优先级队列 PriorityBlockingQueue在最近的项目当中需要用到优先级队列且是线程安全的，无意中在java.util.concurrent中找到了一个线程安全且带优先级的PriorityBlockingQueue类。下面就介绍该类的使用。满足优先级，则需要对元素进行比较，比较出大小值。 实现比较功能外置Comparator比较器12345public interface C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T15:43:34.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PriorityBlockingQueue in JAVA">
<meta name="twitter:description" content="线程安全的优先级队列 PriorityBlockingQueue在最近的项目当中需要用到优先级队列且是线程安全的，无意中在java.util.concurrent中找到了一个线程安全且带优先级的PriorityBlockingQueue类。下面就介绍该类的使用。满足优先级，则需要对元素进行比较，比较出大小值。 实现比较功能外置Comparator比较器12345public interface C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/PriorityBlockingQueue-in-JAVA/"/>





  <title>PriorityBlockingQueue in JAVA | 阿文的杂货店</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿文的杂货店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/PriorityBlockingQueue-in-JAVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="懦夫克星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿文的杂货店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PriorityBlockingQueue in JAVA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T23:47:41+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程安全的优先级队列-PriorityBlockingQueue"><a href="#线程安全的优先级队列-PriorityBlockingQueue" class="headerlink" title="线程安全的优先级队列 PriorityBlockingQueue"></a>线程安全的优先级队列 PriorityBlockingQueue</h1><p>在最近的项目当中需要用到优先级队列且是线程安全的，无意中在java.util.concurrent中找到了一个线程安全且带优先级的PriorityBlockingQueue类。下面就介绍该类的使用。<br>满足优先级，则需要对元素进行比较，比较出大小值。</p>
<h2 id="实现比较功能"><a href="#实现比较功能" class="headerlink" title="实现比较功能"></a>实现比较功能</h2><h3 id="外置Comparator比较器"><a href="#外置Comparator比较器" class="headerlink" title="外置Comparator比较器"></a>外置Comparator比较器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>;</div><div class="line">	...</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>要实现这个方法，比如比较Integer的大小是这样操作的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">final</span> Queue&lt;Integer&gt; priorityQueue = <span class="keyword">new</span> PriorityBlockingQueue&lt;&gt;(<span class="number">10</span>, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> o1-o2;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<h3 id="比较对象实现"><a href="#比较对象实现" class="headerlink" title="比较对象实现"></a>比较对象实现</h3><p>这就需要对象实现Comparable方法了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T o)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>怎么比较的话可以参考Integer里面的comapreTo方法。实现了上述的其中一个就可以使用优先级队列了，如何实现优先级呢？</p>
<h2 id="优先级实现"><a href="#优先级实现" class="headerlink" title="优先级实现"></a>优先级实现</h2><p>在offer和poll的同时，该队列会维护一个数组，使得该数组的小堆得数据结构，这样可以保证在poll的时候拿头的数据为最小值。<br>可以看看源码是如何实现的：</p>
<h3 id="offer"><a href="#offer" class="headerlink" title="offer"></a>offer</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (e == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">        <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">int</span> n, cap;</div><div class="line">        Object[] array;</div><div class="line">        <span class="keyword">while</span> ((n = size) &gt;= (cap = (array = queue).length))</div><div class="line">            tryGrow(array, cap);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Comparator&lt;? <span class="keyword">super</span> E&gt; cmp = comparator;</div><div class="line">            <span class="keyword">if</span> (cmp == <span class="keyword">null</span>)</div><div class="line">                siftUpComparable(n, e, array);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                siftUpUsingComparator(n, e, array, cmp);</div><div class="line">            size = n + <span class="number">1</span>;</div><div class="line">            notEmpty.signal();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里，第5行代码是在此处加锁，保证线程安全，在19行上去锁。<br>第8、9行代码是当元素值大于等于该队列的边界值的时候就会就会触发数组的自增长。<br>tryGrow：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">tryGrow</span><span class="params">(Object[] array, <span class="keyword">int</span> oldCap)</span> </span>&#123;</div><div class="line">        lock.unlock(); <span class="comment">// must release and then re-acquire main lock</span></div><div class="line">        Object[] newArray = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">if</span> (allocationSpinLock == <span class="number">0</span> &amp;&amp;</div><div class="line">            UNSAFE.compareAndSwapInt(<span class="keyword">this</span>, allocationSpinLockOffset,</div><div class="line">                                     <span class="number">0</span>, <span class="number">1</span>)) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">int</span> newCap = oldCap + ((oldCap &lt; <span class="number">64</span>) ?</div><div class="line">                                       (oldCap + <span class="number">2</span>) : <span class="comment">// grow faster if small</span></div><div class="line">                                       (oldCap &gt;&gt; <span class="number">1</span>));</div><div class="line">                <span class="keyword">if</span> (newCap - MAX_ARRAY_SIZE &gt; <span class="number">0</span>) &#123;    <span class="comment">// possible overflow</span></div><div class="line">                    <span class="keyword">int</span> minCap = oldCap + <span class="number">1</span>;</div><div class="line">                    <span class="keyword">if</span> (minCap &lt; <span class="number">0</span> || minCap &gt; MAX_ARRAY_SIZE)</div><div class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError();</div><div class="line">                    newCap = MAX_ARRAY_SIZE;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (newCap &gt; oldCap &amp;&amp; queue == array)</div><div class="line">                    newArray = <span class="keyword">new</span> Object[newCap];</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                allocationSpinLock = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (newArray == <span class="keyword">null</span>) <span class="comment">// back off if another thread is allocating</span></div><div class="line">            Thread.yield();</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">if</span> (newArray != <span class="keyword">null</span> &amp;&amp; queue == array) &#123;</div><div class="line">            queue = newArray;</div><div class="line">            System.arraycopy(array, <span class="number">0</span>, newArray, <span class="number">0</span>, oldCap);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这个涉及到CAS的知识，暂时先放一边，就是知道这个是用来扩增数组的就行了。<br>好的，言归正传，这个把数据插入队列是怎么操作的呢？这里我们只考虑外置的Comparator对象实现的比较（代码基本一样），<br>可以知道是siftUpUsingComparator这个方法实现的维护最小堆的结构。<br>siftUpUsingComparator：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">siftUpUsingComparator</span><span class="params">(<span class="keyword">int</span> k, T x, Object[] array,</span></span></div><div class="line"><span class="function"><span class="params">                                       Comparator&lt;? <span class="keyword">super</span> T&gt; cmp)</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (k &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">int</span> parent = (k - <span class="number">1</span>) &gt;&gt;&gt; <span class="number">1</span>;</div><div class="line">            Object e = array[parent];</div><div class="line">            <span class="keyword">if</span> (cmp.compare(x, (T) e) &gt;= <span class="number">0</span>)</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            array[k] = e;</div><div class="line">            k = parent;</div><div class="line">        &#125;</div><div class="line">        array[k] = x;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>思路是这样子的：默认假设现在插入的数据在数组的末尾，按照小堆的构造，父节点是要小于其子节点的，parent是父节点，如果父节点还是小于子节点，则直接结束，数据插入末尾，如果字节点小于父节点，则将父节点接替字节点的位置，k变成了parent,继续遍历，知道满足条件或者k&lt;=0，结束循环，array[k] =x。</p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVASE/" rel="tag"># JAVASE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/从异步方法到JavaScript运行机制再到SpringBoot的-Async/" rel="next" title="从异步方法到JavaScript运行机制再到SpringBoot的@Async">
                <i class="fa fa-chevron-left"></i> 从异步方法到JavaScript运行机制再到SpringBoot的@Async
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="懦夫克星" />
          <p class="site-author-name" itemprop="name">懦夫克星</p>
           
              <p class="site-description motion-element" itemprop="description">心得分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程安全的优先级队列-PriorityBlockingQueue"><span class="nav-number">1.</span> <span class="nav-text">线程安全的优先级队列 PriorityBlockingQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现比较功能"><span class="nav-number">1.1.</span> <span class="nav-text">实现比较功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外置Comparator比较器"><span class="nav-number">1.1.1.</span> <span class="nav-text">外置Comparator比较器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较对象实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">比较对象实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级实现"><span class="nav-number">1.2.</span> <span class="nav-text">优先级实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#offer"><span class="nav-number">1.2.1.</span> <span class="nav-text">offer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll"><span class="nav-number">1.2.2.</span> <span class="nav-text">poll</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懦夫克星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
